
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'sm_isp_SD1614508-standardized_unitcell'
_cell_length_a                         5.494325
_cell_length_b                         5.494325
_cell_length_c                         5.494325
_cell_angle_alpha                      55.871788
_cell_angle_beta                       55.871788
_cell_angle_gamma                      55.871788
_cell_volume                           106.058059
_space_group_name_H-M_alt              'R 3 c'
_space_group_IT_number                 161

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   'z, x, y'
   'y, z, x'
   'y+1/2, x+1/2, z+1/2'
   'x+1/2, z+1/2, y+1/2'
   'z+1/2, y+1/2, x+1/2'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O          1.0     0.141000     0.389000    -0.220490    Uani  0.006684 O
   Nb         1.0     0.000000     0.000000     0.000000    Uani  0.003337 Nb
   Li         1.0     0.218400     0.218400     0.218400    Uani  0.010961 Li

loop_
   _atom_site_aniso_label
   _atom_site_aniso_U_11
   _atom_site_aniso_U_22
   _atom_site_aniso_U_33
   _atom_site_aniso_U_12
   _atom_site_aniso_U_13
   _atom_site_aniso_U_23
   O	 0.00646  0.00605  0.00721 -0.00353 -0.00193 -0.00145
   Nb	 0.00450  0.00037  0.00450  0.00037 -0.00376  0.00037
   Li	 0.01221  0.00162  0.01221  0.00162 -0.00896  0.00162

#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_2

_chemical_name_common                  'sm_isp_SD1614508-published_cell'
_cell_length_a                         5.148(3)
_cell_length_b                         5.148(3)
_cell_length_c                         13.863(3)
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.000000
_cell_volume                           318.174147
_space_group_name_H-M_alt              'R 3 c'
_space_group_IT_number                 161

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-y, x-y, z'
   '-x+y, -x, z'
   '-y, -x, z+1/2'
   '-x+y, y, z+1/2'
   'x, x-y, z+1/2'
   'x+2/3, y+1/3, z+1/3'
   '-y+2/3, x-y+1/3, z+1/3'
   '-x+y+2/3, -x+1/3, z+1/3'
   '-y+2/3, -x+1/3, z+5/6'
   '-x+y+2/3, y+1/3, z+5/6'
   'x+2/3, x-y+1/3, z+5/6'
   'x+1/3, y+2/3, z+2/3'
   '-y+1/3, x-y+2/3, z+2/3'
   '-x+y+1/3, -x+2/3, z+2/3'
   '-y+1/3, -x+2/3, z+1/6'
   '-x+y+1/3, y+2/3, z+1/6'
   'x+1/3, x-y+2/3, z+1/6'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Li         1.0     0.000000     0.000000     0.2806(4)   Uani  0.010961 Li
   Nb         1.0     0.000000     0.000000    -0.001(2)    Uani  0.003337 Nb
   O          1.0     0.04751(5)   0.34301(5)   0.0625(5)   Uani  0.006684 O

loop_
   _atom_site_aniso_label
   _atom_site_aniso_U_11
   _atom_site_aniso_U_22
   _atom_site_aniso_U_33
   _atom_site_aniso_U_12
   _atom_site_aniso_U_13
   _atom_site_aniso_U_23
   Li	 0.01168  0.01168  0.01731  0.01168  0.00000  0.00000
   Nb	 0.00456  0.00456  0.00393  0.00456  0.00000  0.00000
   O	 0.00711  0.00586  0.00700  0.00318 -0.00110 -0.00213

#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_3

_chemical_name_common                  'sm_isp_SD1614508-niggli_reduced_cell'
_cell_length_a                         5.148000
_cell_length_b                         5.148000
_cell_length_c                         5.494300
_cell_angle_alpha                      62.063999
_cell_angle_beta                       62.063999
_cell_angle_gamma                      60.000000
_cell_volume                           106.057408
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
