xc               pw-lda
k_grid           2 2 2
spin             none
relativistic     atomic_zora scalar
#restart          FHI-aims.restart
sc_accuracy_etot   1.0
#sc_accuracy_forces 1.0
sc_accuracy_rho    1.0
sc_accuracy_eev    100
#KS_method serial
output polarization 1 4 2 2
output polarization 2 2 4 2
output polarization 3 2 2 4
use_pimd_wrapper UNIX:LiNbO3 0000

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for O atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 5.0
    radial_multiplier   1
     angular_grids specified
      division   0.2659   50
      division   0.4451  110
      division   0.6052  194
      division   0.7543  302
#      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
#     hydro 4 f 11.6
#     hydro 3 p 6.2
#     hydro 3 d 5.6
#     hydro 5 g 17.6
#     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Li atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         29 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
#      division   0.6662  434
#      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.80 A, 2.25 A, 2.75 A, 3.50 A, 4.50 A
#
################################################################################
#  "First tier" - improvements: -189.23 meV to -6.35 meV
     hydro 2 p 1.6
     hydro 2 s 2
     hydro 3 d 2.6
#  "Second tier" - improvements: -4.69 meV to -0.41 meV
#     hydro 3 p 4.6
#     hydro 2 p 1.8
#     hydro 3 s 6.2
#     hydro 4 d 4.7
#     hydro 4 f 4.1
#  "Third tier" - improvements: -0.20 meV to -0.15 meV
#     hydro 4 d 0.95
#     hydro 3 p 6.2
#     hydro 3 s 1.7
#  Further functions, listed for completeness
#     VB: The following functions are only listed for completeness; test very
#         carefully before any kind of production use. From the point of view
#         of the basis construction, their main role is to fill up space,
#         and they are solely determined by the location of the cutoff potential.
#     hydro 3 p 0.1  # -0.15 meV
#     hydro 4 d 5    # -0.12 meV
#     hydro 4 f 0.1  # -0.14 meV
#     hydro 5 g 0.1  # -0.06 meV


################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Nb atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Nb
#     global species definitions
    nucleus             41
    mass                92.90638
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         59 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.5255   50
      division   0.9829  110
      division   1.2922  194
      division   1.6123  302
#      division   1.9879  434
#      division   2.0980  590
#      division   2.1365  770
#      division   2.1759  974
#      division   2.8558 1202
#      outer_grid   974
      outer_grid   302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   4.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.75 A, 2.05 A, 2.40 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -632.19  meV, min. impr. -22.82 meV
     hydro 4 f 7.8
     hydro 3 d 2.6
     ionic 5 p auto
#     hydro 5 g 11.2
     ionic 5 s auto
#  "Second tier" - max. impr. -32.41  meV, min. impr. -1.92 meV
#     hydro 4 f 12.4
#     hydro 3 d 3.2
#     hydro 6 h 16
#     hydro 4 f 6.8
#     hydro 3 p 2.7
#     hydro 1 s 0.65
#  "Third tier"  - max. impr. -3.96 meV, min. impr. -0.50 meV
#     hydro 4 f 28
#     hydro 5 g 10.8
#     hydro 3 d 6.4
#     hydro 2 p 1.2
#     hydro 6 h 14.4
#     hydro 4 s 3.3
#  "Fourth tier"  - max. impr. -0.36  meV, min. impr. -0.20 meV
#     hydro 5 f 6.6
#     ionic 4 d auto
#     hydro 5 p 6.8
#     hydro 5 g 19.2
#     hydro 6 s 7
#  Further functions - -0.18 meV and below
#     hydro 5 d 2.7
#     hydro 5 p 7.6
#     hydro 5 d 16.4
