
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 3.0.0-alpha  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
<ipi.inputs.motion.optimization.InputOptimization object at 0x151047c8b910>
 # Initializing system object 
 # Initializing simulation object 
 # Initializing from file init.xyz. Dimension: length, units: angstrom, cell_units: automatic
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
 # Binding the forces 
